# raceplan.io

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ryan/raceplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ryan/page/raceplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ryan/race/planner/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_9232.xml.swp  .AndroidManifest_LOCAL_9232.xml.swp  .AndroidManifest_REMOTE_9232.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_9232.xml  AndroidManifest_BASE_9232.xml
app/src/main/java/com/example/ryan/raceplanner/: AuthenticateCalendarAPI.java  CalendarAPIFragment.java  CalendarTask.java  DatabaseHelper.java  Date.java  GenerateTrainingPlan.java  GlobalVariables.java  ListTrainingPlans.java  MainActivity.java  RacerInfo.java  SelectTrainingPlan.java
app/src/main/java/com/race/planner/: AuthenticateCalendarAPI.java  CalendarTask.java  DatabaseHelper.java  DeleteTrainingPlanTask.java  GenerateTrainingPlan.java  GlobalVariables.java  ListTrainingPlans.java  MainActivity.java  MyApplication.java  RacerInfo.java  SelectTrainingPlan.java
app/src/main/java/com/race/planner/activities/: AuthenticateAndCallAPI.java  GenerateTrainingPlan.java  ListTrainingPlans.java  MainActivity.java  SelectTrainingPlan.java
app/src/main/java/com/race/planner/data_models/: GlobalVariables.java  Racer.java  RacerInfo.java
app/src/main/java/com/race/planner/fragments/: DisplayFinalInfo.java  SelectCalendarFragment.java  SelectDateFragment.java  SelectExperienceLevelFragment.java  SelectNameFragment.java  SelectRaceTypeFragment.java
app/src/main/java/com/race/planner/utils/: ActivityListenerInferface.java  CustomTextViewGinora.java  CustomTextViewPacifico.java  CustomTextViewSansation.java  DatabaseHelper.java  DeleteTrainingPlanTask.java  ExpandableListAdapter.java  FragmentCommunicator.java  FragmentListener.java  FragmentListenerInterface.java  WrapContentViewPager.java
app/src/main/java/com/race/raceplanner/: AuthenticateAndCallAPI.java  AuthenticateCalendarAPI.java  CalendarTask.java  DatabaseHelper.java  DeleteTrainingPlanTask.java  GenerateTrainingPlan.java  GlobalVariables.java  ListTrainingPlans.java  MainActivity.java  RacerInfo.java  SelectTrainingPlan.java
app/src/main/java/com/ryan/page/raceplanner/: AuthenticateCalendarAPI.java  CalendarTask.java  DatabaseHelper.java  GenerateTrainingPlan.java  GlobalVariables.java  ListTrainingPlans.java  MainActivity.java  RacerInfo.java  SelectTrainingPlan.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  scroll_down_infinite.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_authenticate_calendar_api.xml  activity_generate_training_plan.xml  activity_list_training_plans.xml  activity_main.xml  activity_select_training_plan.xml  fragment_calendar_api.xml  fragment_display_final_info.xml  fragment_select_calendar.xml  fragment_select_date.xml  fragment_select_experience_level.xml  fragment_select_name.xml  fragment_select_race_type.xml  layout_training_plan_row.xml  view_spinner.xml  view_training_plan_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/test/java/com/example/ryan/raceplanner/: ExampleUnitTest.java
app/src/test/java/com/ryan/page/raceplanner/: ExampleUnitTest.java
app/src/test/java/com/ryan/race/planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: README.md  privacy_policy.html
