<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.race.planner.activities.ListTrainingPlans"
    android:background="@color/backgroundBlue">

    <ListView
        android:id="@+id/list_view_created_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="45dp">
    </ListView>

    <TextView
    android:id="@+id/list_view_empty"
    android:text="Nothing here :("
    android:textColor="@color/textPrimary"
    android:textSize="36sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

<RelativeLayout
    android:id="@+id/navigation_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_alignParentRight="true"
        />
    <ImageButton
        android:id="@+id/button_back"
        android:src="@drawable/ic_arrow_back_white_48dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>



</RelativeLayout>
