<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.race.planner.activities.MainActivity">

    <TextView
        android:id="@+id/mOutputText"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/button_open_select_training_plan_activity"
        android:text="create training plan"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/button_open_list_training_plans_activity"
        android:text="view created training plans"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_open_select_training_plan_activity"
        />


</RelativeLayout>
