<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.race.planner.activities.AuthenticateAndCallAPI">

    <Spinner
        android:id="@+id/spinner_calendar_select_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/mOutputText"
        android:layout_below="@+id/spinner_calendar_select_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/button_create_calendar_on_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create plan on selected calendar"
        android:layout_above="@+id/button_finish_authenticate_api"/>

    <Button
        android:id="@+id/button_finish_authenticate_api"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main menu"
        />
</RelativeLayout>
