<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ryan.raceplanner.AuthenticateCalendarAPI">

    <TextView
        android:id="@+id/mOutputText"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/button_delete_training_plan"
        android:text="delete training plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_create_training_plan"/>

    <Button
    android:id="@+id/button_query_database"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="query database"
    android:textColor="@android:color/holo_red_light"
    android:layout_above="@id/button_delete_training_plan"
    />

    <Button
        android:id="@+id/button_delete_all_test_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete all test plans"
        android:layout_alignBottom="@+id/button_query_database"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button_create_training_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create training plan"
        android:layout_above="@+id/button_create_calendar"
        android:layout_marginBottom="16dp"
        />
    <Button
        android:id="@+id/button_create_calendar"
        android:layout_above="@+id/button_delete_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to create calendar"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_delete_calendar"
        android:layout_above="@+id/button_finish_authenticate_api"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to delete calendar"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_finish_authenticate_api"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish"/>




</RelativeLayout>
