<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.race.planner.activities.MainActivity"
    android:background="@color/backgroundBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:textColor="@color/textPrimary"
        android:textSize="48dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/app_name"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
        <TextView
            android:id="@+id/mOutputText"
            android:text="@string/string_main_intro_text"
            android:textColor="@color/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_open_select_training_plan_activity"
            android:text="create"
            android:background="@color/buttonColor"
            android:textColor="@color/textPrimary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/button_open_list_training_plans_activity"
            android:text="view plans"
            android:background="@color/buttonColor"
            android:textColor="@color/textPrimary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
    </LinearLayout>


</RelativeLayout>
