<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.race.planner.fragments.SelectRaceTypeFragment"
                android:id="@+id/race_type_container"
                android:background="@android:color/transparent">
    <com.race.planner.utils.CustomTextViewSansation
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="race type"
        android:textSize="14sp"
        android:textColor="@color/textPrimary"
        android:layout_marginLeft="75dp"/>

    <com.race.planner.utils.CustomTextViewSansation
        android:id="@+id/name_instructions"
        android:text="@string/race_type_instructions"
        android:textSize="32sp"
        android:textColor="@color/textPrimary"
        android:layout_below="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:background="@color/text_box_background"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_above="@+id/inner_layout_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <Button
                android:id="@+id/button_5k"
                android:text="5k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/button_10k"
                android:text="10k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/button_half_marathon"
                android:text="Half-Marathon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/button_marathon"
                android:text="Marathon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inner_layout_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="12dp">
            <Button
                android:text="back"
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="restart"
                android:id="@+id/button_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
